/* CSS Grid layout for the navbar */
.navbar {
    display: grid;
    grid-template-areas:
        "logo nav1"
        "logo nav2";
    grid-template-columns: 3fr 8fr;
    align-items: center;
    gap: 1rem;
    padding: 2rem 2rem;
    background-color: #222;
    color: #fff;
    height: 150px;
}



.navbar-logo {
    grid-area: logo;
    /* grid-column: 1; */
    /* justify-self: start; */
}

.navbar-links a {
    transition: all 0.1s ease;
}

.navbar-links a:hover {
    color: rebeccapurple;
    scale: 1.05;
}

.navbar-button {
    color: #fff;
    text-decoration: none;
    background: linear-gradient(90deg, rgba(103, 31, 156, 1) 0%, rgba(63, 80, 183, 1) 100%);
    border-radius: 20px;
    padding: 6px 6px;
    margin-right: 8px;
    display: inline-block;
    transition: all 0.3s ease;
}

.navbar-button:hover {
    background: linear-gradient(90deg, rgba(63, 80, 183, 1) 0%, rgba(103, 31, 156, 1) 100%);
    scale: 1.05;
}

.navbar-button span {
    border: 1px solid white;
    padding: 6px 40px;
    border-radius: 20px;

}

.navbar-links {
    grid-area: nav1;
    /* grid-column: 2;
    display: flex;
    gap: 1.5rem;
    justify-content: center; */
}

.navbar-actions {
    grid-area: nav2;
    /* grid-column: 3;
    justify-self: end;
    display: flex;
    gap: 1rem; */
}

/* @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

.animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Ensures it stays behind content */
}

.strategy-button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    background: linear-gradient(90deg, rgba(103, 31, 156, 1) 0%, rgba(63, 80, 183, 1) 100%);

    border: 2px solid white;
    border-radius: 999px;
    padding: 12px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 8px #8d4cfb;
}

.strategy-button:hover {
    background: #8d4cfb;
    box-shadow: 0 0 10px #8d4cfb, 0 0 20px #8d4cfb;
}

.whyitmatter {
    background-image: url('/backgrounds/GALAXY 2.png');
    box-sizing: 100%;
}

.brandcolor {
    color: #8d4cfb;
}

.brandcolor2 {
    color: #6A1B9A;
}

.blueBorder {
    border: 3px solid #00ffff;
    padding: 5px;
    border-radius: 10px;

}

.img-div {
    width: 115px;
    border-radius: 50%;
    background-color: #6A1B9A;
    position: relative;
    top: -77px;
    z-index: 9999;

}

.moveup {
    position: relative;
    top: -50px;
}


/* Hide scrollbar across browsers */
.scrollbar-hide {
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.emailprocess {
    background-image: url('/backgrounds/GALAXY 1.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.pyramid {
    width: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    -webkit-clip-path: polygon(0 0, 100% 0, 50% 100%);
    clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.pyramid__section {
    flex: 1 1 100%;
    transition: all 0.1s ease;
}

.bordertopbrandcolor{
    border-top: 2px solid #6A1B9A;
}

.pyramid__section:hover {
    background-color: #00ffff;
    color: #5b0be5;
    scale: 1.1;
}

.subscribe {
    border-top: 1rem solid #6A1B9A;
    border-bottom: 1rem solid #6A1B9A;
}

.subscribe div.newsletter-img {
    clip-path: polygon(0 0, 100% 0, 92% 100%, 0% 100%);
    border-radius: 10px 0 0 10px;
  

}
.subscribe div.newsletter-img img {
    width: 50%;
   
}

.subscribe div.newsletter-form {
    clip-path: polygon(4% 0, 100% 0, 100% 100%, 0 100%);
    border-radius:   0 10px 10px 0;
}

.subscribe form input {
    border: 1px solid black;
}

.subscribe h1{
    font-size: 30px;
    color: #6A1B9A;
}

footer a {
    color: #00ffff;
}